# Planet-Life

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planetlife/: MainActivity.kt  PlanetLifeApp.kt  PlanetLifeApplication.kt
app/src/main/java/com/example/planetlife/data/local/: AppDatabase.kt
app/src/main/java/com/example/planetlife/data/repository/: AppDataRepository.kt  CollectionRepository.kt  DailyEnergyRepository.kt  DailyStatsRepository.kt  FocusRepository.kt  MoodRepository.kt  PlanetEventRepository.kt  PlanetRepository.kt  TaskRepository.kt
app/src/main/java/com/example/planetlife/data/settings/: SettingsDataStore.kt  UserSettings.kt
app/src/main/java/com/example/planetlife/domain/model/: EcologyValues.kt  EnergyType.kt  MoodWeather.kt  PlanetLogType.kt
app/src/main/java/com/example/planetlife/domain/rules/: CollectionUnlocker.kt  EcologyRuleEngine.kt  EventGenerator.kt  PlanetStateCalculator.kt
app/src/main/java/com/example/planetlife/domain/text/: LocalPlanetTextGenerator.kt  PlanetTextGenerator.kt  TextGenerationModels.kt
app/src/main/java/com/example/planetlife/navigation/: AppNavGraph.kt  AppRoute.kt
app/src/main/java/com/example/planetlife/notification/: SedentaryReminderNotifier.kt
app/src/main/java/com/example/planetlife/ui/collection/: CollectionScreen.kt  CollectionViewModel.kt
app/src/main/java/com/example/planetlife/ui/components/: PlanetScaffold.kt
app/src/main/java/com/example/planetlife/ui/focus/: FocusScreen.kt  FocusViewModel.kt
app/src/main/java/com/example/planetlife/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification_planet.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: 口袋星球_完整开发文档.md  星球宠物_产品重构完整方案.md  星球宠物_多人共养远期规划.md  界面参考_UI实现规范.md
docs/ai/: 星球宠物_AI语言训练与生成方案.md
docs/gemini/: Gemini_阶段开发指挥文档.md
docs/process/: 开发流程记录模板.md  星球宠物_重构分步操作指南.md  第0-9阶段_Android_MVP开发记录.md
gradle/: libs.versions.toml
(+28 files in other folders)
